# Shared-Community

./: README.md  Shared Community.sln
ForumData.Pipelines/: DatasourceWrapper.cs  DownloadMSDNQuestions.cs  ForumData.Pipelines.csproj  HttpDonwloadAgent.cs  MsdnIndexPageParser.cs  MsdnThreadParser.cs  PipelineUtil.cs  References.md
ForumData.Pipelines/Helper/: DateTimeParseHelper.cs
ForumData.Pipelines/MSDN/: SyncThreads.cs  UpdateUserLastActivity.cs  UserProfileParser.cs
ForumData.Pipelines/Models/: MSDNForumEntity.cs  MsdnQuestionIndexEntity.cs  WebContent.cs
LemonCore.Data.Core/: BlockBuilder.cs  DataflowBlockReflectionWrapper.cs  LemonCore.Core.csproj  MessageActionBlockMaker.cs  MessagePredicateMaker.cs  MessageTransformBlockMaker.cs  MessageTransformManyBlockMaker.cs  MethodExecutorBuilder.cs  Node.cs  Pipeline.cs  PipelineExecution.cs  TransformActionChain.cs
LemonCore.Data.Core/Exceptions/: BlockLinkException.cs
LemonCore.Data.Core/Interfaces/: IDataReader.cs  IDataWriter.cs  IExecute.cs  ISource.cs  ITarget.cs  ITransformBlock.cs  ITransformManyBlock.cs
LemonCore.Data.Core/Models/: DataColumn.cs  DataTableSchema.cs  MessageWrapper.cs
LemonCore.Data.Core/Services/: LogService.cs
LemonCore.IO/: JsonConsoleWriter.cs  LemonCore.IO.csproj  SqlDataReader.cs  SqlDataWriter.cs  Util.cs
SharedCommunity/: Program.cs  SharedCommunity.csproj  Startup.cs  appsettings.json  web.config
SharedCommunity/Apis/: AppSettingsController.cs  BaseController.cs  ImageController.cs  MSDNForumController.cs
SharedCommunity/Authentication/: AuthConfigure.cs
SharedCommunity/Authentication/JwtBearer/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
SharedCommunity/Authorization/: AuthorizeCoreAttribute.cs  CustomAuthorizationHandler.cs  CustomAuthorizationPolicy.cs  CustomAuthorizationPolicyBuilder.cs  CustomAuthorizeAttribute.cs  GroupsAuthorizationRequirement.cs
SharedCommunity/Controllers/: AccountController.cs  ApplicationUsersController.cs  HomeController.cs  ManageController.cs
SharedCommunity/Data/: ApplicationDbContext.cs  DataSeed.cs  DbContextFactory.cs
SharedCommunity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171024081645_image.Designer.cs  20171024081645_image.cs  20171027081839_change-base-class.Designer.cs  20171027081839_change-base-class.cs  20171127072433_MsdnQuestionIndexEntity.Designer.cs  20171127072433_MsdnQuestionIndexEntity.cs  20171128075515_LastActiveOn.Designer.cs  20171128075515_LastActiveOn.cs  ApplicationDbContextModelSnapshot.cs
SharedCommunity/Extensions/: AspNetCoreModuleExceptionMiddleware.cs  EmailSenderExtensions.cs  ModelExtensions.cs  UrlHelperExtensions.cs  WritableOptionExtensions.cs
SharedCommunity/Helpers/: AuthConfigOptions.cs  AutomapperConfig.cs  ConstConfigOptions.cs  EmailSender.cs  IEmailSender.cs  PredicateBuilder.cs
SharedCommunity/MSDNSupport/: ViewRenderService.cs
SharedCommunity/Migrations/: 20171206131310_init.Designer.cs  20171206131310_init.cs  20171214062804_add-avatar.Designer.cs  20171214062804_add-avatar.cs  ApplicationDbContextModelSnapshot.cs
SharedCommunity/Models/: ApplicationUser.cs  BasicModel.cs  ErrorViewModel.cs  Image.cs  PagedList.cs  Tag.cs  WebApiResult.cs
SharedCommunity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SharedCommunity/Models/Entities/: EntityBase.cs  Image.cs  Tag.cs
SharedCommunity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SharedCommunity/Models/ViewModels/: ImageShareVM.cs
SharedCommunity/Properties/: launchSettings.json
SharedCommunity/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
SharedCommunity/Services/: EmailSender.cs  IEmailSender.cs  ImageService.cs
SharedCommunity/Services/Pattern/: IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IService.cs  QueryFluent.cs  Repository.cs  Service.cs  ServiceFactory.cs
SharedCommunity/SharedCommunityClient/: .angular-cli.json  README.md  package-lock.json  package.json
SharedCommunity/SharedCommunityClient/e2e/: app.e2e-spec.ts  app.po.ts
SharedCommunity/SharedCommunityClient/src/: index.html
SharedCommunity/Tasks/: DbTask.cs  TestBatch.cs  ThreadTask.cs
SharedCommunity/ViewModels/: ImageShareVM.cs  OfficeDevThreadVM.cs  ResponseFormatter.cs  ResponseFormatterMiddleware.cs
SharedCommunity/Views/: _ViewImports.cshtml
(+103 files in other folders)
