<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SharedCommunity-1DF95937-D712-4175-B8A8-0DB536B56996</UserSecretsId>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(BaseOutputPath)/**;SharedCommunityClient/node_modules/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedCommunityClient\**" />
    <Content Remove="SharedCommunityClient\**" />
    <EmbeddedResource Remove="SharedCommunityClient\**" />
    <None Remove="SharedCommunityClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ApplicationUsers\Create.cshtml" />
    <None Include="Views\ApplicationUsers\Delete.cshtml" />
    <None Include="Views\ApplicationUsers\Details.cshtml" />
    <None Include="Views\ApplicationUsers\Edit.cshtml" />
    <None Include="Views\ApplicationUsers\Index.cshtml" />
    <None Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumData.Pipelines\ForumData.Pipelines.csproj" />
  </ItemGroup>

</Project>
